<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Hexa</title>
  <base href="/dashboard-hexa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/vis-network.min.js"></script>
<style>body{background-color:#000;margin:0!important}
</style><link rel="stylesheet" href="styles-KSJ3OXS2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-KSJ3OXS2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-DQEIKQHQ.js" type="module"></script></body>
</html>
